<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/containers.css">
    <link rel="stylesheet" href="./styles/form.css">
    <link rel="stylesheet" href="./styles/dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <!-- Sign-up form start -->
    <main>
      <section>
        <div class="container">
          <div class="container__text">
            <h1>Ficar atualizado!</h1>
            <h3>Junte-se a mais de 60.000 gerentes de produto que recebem atualizações mensais sobre:</h3>
            <ul>
              <li>
                <img 
                  class="img__list"
                  src="./assets/images/icon-list.svg"
                  alt="icone-lista"
                />Descoberta de produtos e construção do que importa
              </li>
              <li>
                <img
                  class="img__list"
                  src="./assets/images/icon-list.svg"
                  alt="icone-lista"
                />Medir para garantir que as atualizações sejam um sucesso
              </li>
              <li>
                <img
                  class="img__list"
                  src="./assets/images/icon-list.svg" 
                  alt="icone-lista" 
                  />
                  E
                 muito mais!
              </li>
            </ul>
          </div>
          <div class="container__form">
            <form>
              <label for="eMail">Endereco de email</label>
              <input
                type="email"
                name="email"
                id="eMail"
                placeholder="email@gmail.com"
                required
              />
              <button type="submit" class="button">Inscreva-se na nossa newsLetter</button>
            </form>
          </div>
        </div>
        <div>
          <img
            class="banner"
            src="./assets/images/illustration-sign-up-desktop.svg"
            alt="ilustracao de desktop"
          />
        </div>
      </section>
    </main>
    <div class="dashboard none">
      <div class="dashboard__container">
        <h2 class="dashboard__title">
          Thanks for subscribing!
        </h2>
        <p class="dashboard__paragraf">
           A confirmation email has been sent to
          ash@loremcompany.com. Please open it and click the button inside to
          confirm your subscription.
        </p> 
        <button class="button">diss miss message</button>
      </div>
    </div>
    <div class="attribution">
      Desafiado por
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Michael Moranis</a>.
    </div>
    <script src="./js/dashboard.js"></script>
  </body>
</html>
